{
  "name": "so-vale-reclamar-api",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.4.2",
    "serverless": "^4.39.0",
    "serverless-esbuild": "^1.57.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
